In [6]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("state_crime.csv")
df = df[["State", "Year", "Data.Rates.Violent.All"]].rename(columns={"Data.Rates.Violent.All": "ViolentAll"})
df

        State  Year  ViolentAll
0     Alabama  1960       186.6
1     Alabama  1961       168.5
2     Alabama  1962       157.3
3     Alabama  1963       182.7
4     Alabama  1964       213.1
...       ...   ...         ...
3110  Wyoming  2015       222.1
3111  Wyoming  2016       244.2
3112  Wyoming  2017       237.5
3113  Wyoming  2018       212.2
3114  Wyoming  2019       217.4

[3115 rows x 3 columns]

In [11]:
legal_before_list = ["New York", "Washington", "Illinois", "California"]
legal_before = df.loc[df['State'].isin(legal_before_list)]
legal_before

           State  Year  ViolentAll
240   California  1960       239.0
241   California  1961       232.7
242   California  1962       234.8
243   California  1963       241.2
244   California  1964       265.6
...          ...   ...         ...
2930  Washington  2015       284.4
2931  Washington  2016       302.2
2932  Washington  2017       304.5
2933  Washington  2018       311.5
2934  Washington  2019       293.9

[235 rows x 3 columns]

In [12]:
legal_before['year_legal'] = np.where(legal_before["State"].isin(['Illinois', 'California']), 1973, 1970)
legal_before

C:\Users\Kry\AppData\Local\Temp/ipykernel_7484/1366387968.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  legal_before['year_legal'] = np.where(legal_before["State"].isin(['Illinois', 'California']), 1973, 1970)

           State  Year  ViolentAll  year_legal
240   California  1960       239.0        1973
241   California  1961       232.7        1973
242   California  1962       234.8        1973
243   California  1963       241.2        1973
244   California  1964       265.6        1973
...          ...   ...         ...         ...
2930  Washington  2015       284.4        1970
2931  Washington  2016       302.2        1970
2932  Washington  2017       304.5        1970
2933  Washington  2018       311.5        1970
2934  Washington  2019       293.9        1970

[235 rows x 4 columns]

In [13]:
legal_before.to_csv("legal_before.csv")

In [14]:
easily_available_list = ["Alabama", "Texas", "Oregon", "California"]
easily_available = df.loc[df['State'].isin(easily_available_list)]
easily_available

        State  Year  ViolentAll
0     Alabama  1960       186.6
1     Alabama  1961       168.5
2     Alabama  1962       157.3
3     Alabama  1963       182.7
4     Alabama  1964       213.1
...       ...   ...         ...
2630    Texas  2015       412.2
2631    Texas  2016       434.4
2632    Texas  2017       438.9
2633    Texas  2018       410.9
2634    Texas  2019       418.9

[240 rows x 3 columns]

In [15]:
easily_available.to_csv("easily_available.csv")

In [16]:
big_population_list = ["Florida", "Ohio", "Georgia", "Arizona", "Colorado", "Indiana"]
big_population = df.loc[df['State'].isin(big_population_list)]
big_population

        State  Year  ViolentAll
120   Arizona  1960       207.7
121   Arizona  1961       164.5
122   Arizona  1962       173.0
123   Arizona  1963       194.2
124   Arizona  1964       213.0
...       ...   ...         ...
2150     Ohio  2015       291.9
2151     Ohio  2016       300.3
2152     Ohio  2017       297.5
2153     Ohio  2018       279.9
2154     Ohio  2019       293.2

[360 rows x 3 columns]

In [17]:
big_population.to_csv("big_population.csv")